<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0; /* forcing the document window to eliminate padding*/
            margin: 0; /* forcing the document window to eliminate margin*/

        }
        /* Center the div box */
        .clov1 {
            width: 250px; /* the width must be specified to be centered */
            height: 250px; 
            position: absolute;
            top: 0%; /* How far away from the top of the browser edge*/
            left: 6%; /* How far away from the left of the browser edge*/
            background-color: green;
            border-radius: 1000px 1000px 0px 1000px;
        }
        .clov2 {
            width: 250px; /* the width must be specified to be centered */
            height: 250px; 
            position: absolute;
            top: 35%; /* How far away from the top of the browser edge*/
            left: 6%; /* How far away from the left of the browser edge*/
            background-color: rgb(127, 151, 91);
            border-radius: 1000px 0px 1000px 1000px;
        }
        .clov3 {
            width: 250px; /* the width must be specified to be centered */
            height: 250px; 
            position: absolute;
            top: 0%; /* How far away from the top of the browser edge*/
            left: 25%; /* How far away from the left of the browser edge*/
            background-color: rgb(109, 221, 135);
            border-radius: 1000px 1000px 1000px 0px;
        }
        .clov4 {

            width: 250px; /* the width must be specified to be centered */
            height: 250px; 
            position: absolute;
            top: 35%; /* How far away from the top of the browser edge*/
            left: 25%; /* How far away from the left of the browser edge*/
            background-color: rgb(73, 255, 128);
            border-radius: 0px 1000px 1000px 1000px;
        }
    </style>
</head>
<body>
    <div class="clov1"> </div>
    <div class="clov2"> </div>
    <div class="clov3"> </div>
    <div class="clov4"> </div>
</body>
</html>